<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="invoiceX.exe" version="1.0.0.1" publicKeyToken="59c4090ce727ed38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="invoiceX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="invoiceX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4988280">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>02FemIMUOJ0B3vMP62rh37pXY1ylD58dJeBNfcbCkYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591736">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vXgL8O3AegGuOBvdh0qH8BQ6x9HTpcdL/4cNT0avJYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="invoiceX.exe" size="85440">
      <assemblyIdentity name="invoiceX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dbkGYaXY1JsvB10QgbZ+faRK+SP1E1qUr/4hnyL/4EE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="356352">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ek3elItXO1qSyx9joiAQBuYeokEH2WaKNu+jeOjUjwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="184832">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mDNmk8UNv/8nOsmTak7bSPHytBVwn34x3HI0GmNp0dY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="184832">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FgNh5kGL7CdxjMq6Fh06kH0RNeGv2+bxyheBAshbenA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Release\x64\SQLite.Interop.dll" size="1638912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HVNGF7ODIwJ6ZFeaWBJYpVw5hvW0sVKXEmyKTO9aoQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\x86\SQLite.Interop.dll" size="1280000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SHABiBPv+aWwUARMXrY5uz5TbsHNOtA9o4m4MhbA9NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="invoiceX.exe.config" size="1509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>skvdfN6khairzSrKdD3dp3WbJ29exzXSq0gg2l45cvw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALLEXCEED\toanlm" issuerKeyHash="5864a3a59f0c72b40111cb610fb1ff9e09b7903f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h3aPzenS68H5TmpenA20jipKdycr6I5ZJhNjsTEmU34=</DigestValue></Reference></SignedInfo><SignatureValue>ne840hWsMmxfm5xBmzboRfiW64bqh0SBNgqbVhoVAv1KXDbe+L5c0H2XRJBrVmHZyELlWWOiOM7HtmTK7YdAADXNb9jcQL4XwPr6Ahz7sHqHLLevILI6eohYnLLbBBKJs2WAv/vWMmFZLlxhNhFPIzIZxvfr+QK/SU4Ag8kMZjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nhM8Hf+mx+uSK4p9+vDfYgws8fWxXcFKHXmFd3AVq4qRh0XqRpQVRWBKUFz5m6IAWZ5ka//u3e8ILLIRQ3dNM2d1+LpO51qK7wQBrJ+H4MyaefexmFuGbfHGGmA6fT0qrGFXlVkMYgcsbeMPbC+um9Z0P7XFaYzq+fQu6I43/iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e532631b1631326598ee82b27774a2a8eb40d9c5e6a4ef9c1ebd2e9cd8f7687" Description="" Url=""><as:assemblyIdentity name="invoiceX.exe" version="1.0.0.1" publicKeyToken="59c4090ce727ed38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALLEXCEED\toanlm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tLyFcBARV1KhW7TJFPYenff/ouxYrCF0L/XSk/uMSkw=</DigestValue></Reference></SignedInfo><SignatureValue>Xfe6bdKMv8QnAccrugStrtNrviNgVT2xmeYHLmQxQJoYlB6sTfXhRJIGzBeO4U7jOIuP6ufPIGPX1pRcMdv9pmXjIx5vMtJH+FV88JfU9AR91efiXshlxM3yNov6dlGdlBl5q/w2QySuyqYIKDwH78kcnB04e6BgmkdrPKUnh7I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nhM8Hf+mx+uSK4p9+vDfYgws8fWxXcFKHXmFd3AVq4qRh0XqRpQVRWBKUFz5m6IAWZ5ka//u3e8ILLIRQ3dNM2d1+LpO51qK7wQBrJ+H4MyaefexmFuGbfHGGmA6fT0qrGFXlVkMYgcsbeMPbC+um9Z0P7XFaYzq+fQu6I43/iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQM3IagN3JILJGCg8O3r9EcDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBMAEwARQBYAEMARQBFAEQAXAB0AG8AYQBuAGwAbTAeFw0yMDEwMDgwMjA1MjlaFw0yMTEwMDgwODA1MjlaMCsxKTAnBgNVBAMeIABBAEwATABFAFgAQwBFAEUARABcAHQAbwBhAG4AbABtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeEzwd/6bH65Irin368N9iDCzx9bFdwUodeYV3cBWripGHRepGlBVFYEpQXPmbogBZnmRr/+7d7wgsshFDd00zZ3X4uk7nWorvBAGsn4fgzJp597GYW4Zt8cYaYDp9PSqsYVeVWQxiByxt4w9sL66b1nQ/tcVpjOr59C7ojjf+JQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACUllXYvUHlosHYtTi7kjQgRsl1LTFadxO1oC+3mrI8X+E2NV9gncDa84bU2FQtj7rvh9XqQZHbjmQbvTMiwRKjbv4kkVDDFCuAS2trq7O59EAs0Y/Red6LzIuxIAyiRrL8JDz2Bp/LZcDH43m9o3Q0ZXokHH++7ZSNxsE0CsoC6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>